sonar.projectKey=n-o3-r-7-h__nsiur38hd89g9sn73sf87b48f_hs08387s9fh4fsj-3j8
sonar.organization=murilofranceschetto

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ordens-de-servico
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8