sonar.projectKey=murilofranceschetto_ordens_de_servico_server
sonar.organization=murilofranceschetto

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=murilofranceschetto_ordens_de_servico_server
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8